{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx playwright test",
    "test:auth": "npx playwright test tests/auth/",
    "test:dashboard": "npx playwright test tests/dashboard/",
    "test:patients": "npx playwright test tests/patients/",
    "test:dental-record": "npx playwright test tests/dental-record/",
    "test:odontogram": "npx playwright test tests/odontogram/",
    "test:appointments": "npx playwright test tests/appointments/",
    "test:clinical-cases": "npx playwright test tests/clinical-cases/",
    "test:navigation": "npx playwright test tests/navigation/",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "test:install": "npx playwright install"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.17",
    "@ai-sdk/react": "^2.0.60",
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.22.0",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/google-calendar": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@heroui/react": "^2.8.5",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "^2.74.0",
    "ai": "^5.0.106",
    "attr-accept": "^2.2.5",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "file-selector": "^2.1.2",
    "flatpickr": "^4.6.13",
    "framer-motion": "^12.23.16",
    "fullcalendar-scheduler": "^6.1.19",
    "googleapis": "^164.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.511.0",
    "nanoid": "^5.1.6",
    "next": "latest",
    "next-cloudinary": "^6.17.5",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-day-picker": "^9.12.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-syntax-highlighter": "^16.1.0",
    "react-tooltip": "^5.29.1",
    "recharts": "^3.5.0",
    "resend": "^6.5.2",
    "sonner": "^2.0.7",
    "streamdown": "^1.3.0",
    "sweetalert2": "^11.26.3",
    "tailwind-merge": "^3.3.0",
    "tokenlens": "^1.3.1",
    "use-stick-to-bottom": "^1.1.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8",
    "supabase": "^2.58.5",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
