{
    "crons": [
        {
            "path": "/api/cron/daily-birthday",
            "schedule": "50 3 * * *"
        },
        {
            "path": "/api/cron/db-backup",
            "schedule": "20 4 * * *"
        }
    ]
}
